{foreach from=$messages_list item=$message}
	{if $message['err']}
		<div class="alert alert-dismissible alert-danger">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<strong><strong>Ошибка!</strong> {$message['text']}</strong>
		</div>
	{else}
		<div class="alert alert-dismissible alert-success">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<strong><strong>Успешно!</strong> {$message['text']}</strong>
		</div>
	{/if}
{/foreach}