@import url('https://fonts.googleapis.com/css?family=PT+Sans');
body{background:url(/styles/img/background.png) center fixed;background-size:cover;font-family:PT Sans}
p{font-family:PT Sans}
.navbar{background:none!important;border:0!important;box-shadow:none!important}
.navbar .btn{margin-left:5px}
.navbar .nav-link{color:#fff!important}
.navbar .nav-link:hover{opacity:.8}
.card{padding:10px;box-shadow:rgba(0,0,0,.2) 0 1px 3px;border:#2f2f2f 1px solid; background-color: #383535}
.tab-content{padding-top:10px}
article{background:#333333;border-radius:5px;padding:20px;margin-bottom:15px;box-shadow:rgba(176,176,176,.3) 0 1px 15px}
#action{margin-bottom:15px;border-radius:5px;overflow:hidden;box-shadow:rgba(176,176,176,.3) 0 1px 15px}
#action img{width:100%}
.badge-sm{padding:10px 5px;margin:0}
footer{color:#fff;font-family:PT Sans!important;margin-bottom:10px}
button[type='submit']{cursor:pointer!important}
.nav-link .fas,.nav-link .fab{margin-right:5px}
.navbar-brand{text-shadow:rgba(255,255,255,.9) 0 1px 7px}
button:disabled{cursor:not-allowed!important}
#server-info{font-size:18px}
.nav-tabs .nav-link{color:#000}
#donaters{padding-top:10px;box-shadow:rgba(0,0,0,.2) 0 1px 3px;border:#cccbcb 1px solid;border-radius:15px}
#donaters img{border-radius:45%; background-color: #333333}
#donaters *{color:#444}

.donat{
    height: 105px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* Информация о донате*/

.donate-style{
    height: 500px;
    width: 430px;
    border-bottom: 1px solid #dddddd;
    padding: 10px 0;
    display: block;
    margin: auto;
}
.donate-style:last-child{
    border-bottom: 0;
}
.modal-dialog{
    color: white;
    width: 100%;
}
.modal-content{
    background-color: #333333;
}

/* Предзагрузка страницы */

.preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    transition: 1s all;
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.loader{
    width: 75px;
    height: 75px;
    border: 10px solid white;
    border-radius: 50%;
    border-top-color: blue;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
}
.done{
    opacity: 0;
    visibility: hidden;
}

.loader-text{
    line-height: 800px;
    text-align: center;
    font-weight: 800;
    color: white;
    font-size: 60px;
}

@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


/* Убрать ползунок у страницы*/

::-webkit-scrollbar {
    display: none;
}

@media (max-width: 700px){
    .loader-text{
        line-height: 600px;
        text-align: center;
        font-weight: 800;
        color: white;
        font-size: 40px;
    }
    #donaters img{
        padding-right: 1px;
    }
}

@media (min-width: 1300px){
    .loader-text{
        line-height: 600px;
        text-align: center;
        font-weight: 800;
        color: white;
        font-size: 60px;
    }
    #donaters img{
        padding-right: 1px;
    }
}

@media (min-width: 1900px){
    .loader-text{
        line-height: 800px;
        text-align: center;
        font-weight: 800;
        color: white;
        font-size: 60px;
    }
    #donaters img{
        padding-right: 1px;
    }
}
