{
  "main": {
    "ServerName": "OVLU",
    "ServerNameLogo": "OVLU"
  },

  "home": {
    "title": "Minecraft server project",
    "text_1": "We're a Friendly Community! Let's play together!",
    "text_2": "Why the OVLU?",
    "text_3": "The best server ever! Lightweight is the way!",
    "text_4": "Sign in",
    "text_5": "Store",
    "f": {
      "text_1": "Faster than Flash",
      "text_2": "Locally play",
      "text_3": "Guaranteed fun"
    },
    "f_dec": {
      "f_dec_1": "We are hosted with a great hosting! Our package is the best one so you won't experience lag or crashes that interrupts the gameplay.",
      "f_dec_2": "Near to you! As we have no lag, the ping is also extremely low. Seems you're playing locally!",
      "f_dec_3": "Find the love of your Minecraft. Play with us and increase"
    }

  },

  "login": {
    "title": "Login to your account",
    "empty_input": "Enter your API key",
    "form_inputPlaceholder": "Enter API Key",
    "form_description": "You can get the token on the server. By entering the /api command, you will receive a link that needs to be inserted into the 'API key' line.",
    "form_Button": "Sign in",
    "form_indicatorProgress": "Please wait...",
    "error_API": "Invalid API key"
  },

  "profile": {
    "title": "Profile info"
  },

  "balance": {
    "balanceName": "Coins"
  },

  "admin": {
    "title": "Admin panel",
    "empty_input": "Enter data",
    "error_passANDuser": "The username or password you entered is incorrect",
    "form_inputPlaceholder_user": "Username",
    "form_inputPlaceholder_pass": "Password",
    "form_Button": "Sign in",
    "form_description": "Admin panel",
    "LoginSuccess": "Success, redirecting..."
  },

  "footer": {
    "footerTitle": "All rights reserved.",
    "footer_description": "Here are the best Minecraft servers with and without mods that anyone can play on. Our team keeps order on the servers and creates new opportunities every day."
  }
}