/* 
@Styles creater
Author: Ax1sss;
Web: www.insites.sk;

Licence: Don't copy Created for WarfareMC.eu GNU Licenced;

*/
html, body {
  height: 100%;
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom:15%; 
}

/*širka scroll*/
::-webkit-scrollbar {
    width: 12px;
}
/*zaoblenie hran borderu*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
/*Zaoblenie, farba scrolera*/
::-webkit-scrollbar-thumb {
    background: purple; 
    border-radius: 10px;
}
/*Farba pre mobili*/
::-webkit-scrollbar-thumb:hover {
    background: purple; 

/* Farebne označovanie webu */
}
::selection {
  background: rgba(170, 2, 212, 0.51);
  color: white;
}
::-moz-selection {
  background: rgba(170, 2, 212, 0.51);
}

.element {
  /*animation-delay: 2s;*/
  animation: pulse 1s infinite;
  margin: 0 auto;
  display: table;
  margin-top: 5%;
  animation-direction: alternate;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

button:focus {
    outline: 0;
}

.line{
 border-bottom:3px solid purple ;
}

table.table tr.table-foobar td {
  background-color: yellow ;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: white;
   text-align: left;
   padding-top: 15px;
   padding-bottom: 30px;
}

a{
  color:white;
}

a:hover{
  color:purple;
}

.test {
  display: inline-block;
  padding: .2em;
  border-bottom: 2px solid purple;
  color: white;
  font-family: Verdana;
}

input[type="submit"]
{
    background: transparent;
    border: none;
    color:rgba(57, 142, 234, 1);
}
.notice {
    padding: 15px;
    background-color: #fafafa;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}
.notice-success {
    border-color: #80D651;
}
.notice-success>strong {
    color: #80D651;
}
.notice-info {
    border-color: #45ABCD;
}
.notice-info>strong {
    color: #45ABCD;
}
.notice-warning {
    border-color: #FEAF20;
    border: 50%;
}
.notice-warning>strong {
    color: #FEAF20;
}
.notice-danger {
    border-color: #d73814;
}
.notice-danger>strong {
    color: #d73814;
}