<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.9.2 -->

<!DOCTYPE html>
<html>
<head>
	<!-- Info meta tags, important for social media + SEO -->
	<title>MyServer - Official Website</title>
	<meta name="description" content="MyServer is a new and awesome Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta property="og:title" content="MyServer - Official Website Portal">
	<meta property="og:site_name" content="MyServer">
	<meta property="og:description" content="MyServer is a new and awesome Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta property="og:image" content="https://bybilly.uk/portal/img/minecraft.jpg">
	<meta property="og:url" content="https://bybilly.uk/">
	<meta name="twitter:card" content="summary_large_image">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' or update the code below -->
			<img src="img/logo.png" alt="MyServer logo">
		</div>

		<div class="items">
			<!-- Replace # with your forum URL-->
			<a href="#" class="item forums">
			<div>
				<img src="img/img0.png" alt="Minecraft forums icon" class="img">
				<p class="subtitle">Иследуйте</p>
				<p class="title">Наш сайт</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="#" class="item store">
			<div>
				<img src="img/img1.png" alt="Minecraft store icon" class="img">
				<p class="subtitle">Купите донат через</p>
				<p class="title">Магазин</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="#" class="item vote">
			<div>
				<img src="img/img2.png" alt="Minecraft voting icon" class="img">
				<p class="subtitle">Голосуй за нас через</p>
				<p class="title">Мониторинг</p>
			</div>
			</a>

		</div>

		<div class="playercount">
			<!-- Replace play.cubecraft.net with your server IP address -->
			<!-- Do it on both line 66 and line 67 -->
			<!-- Please set both your IP and port -->
			<p>Присоединяйтесь к <span class="sip" data-ip="play.flumc.xyz" data-port="25565">
			</span> игрокам на <span class="ip">play.flumc.xyz</span></p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
