<html>
    <head>
        <meta charset="UTF-8" />
        <title>Registrieren × DeinServer.net</title>
        <link href="Style/bootstrap.css" rel="stylesheet" />
        <link href="Style/main.css" rel="stylesheet" />
        <link href="Style/font-awesome.css" rel="stylesheet" />
        <link href="Style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
        
    </head>

<!DOCTYPE html>
<title>Registrieren</title>	

<h1>Registrieren</h1>

<form method="post" action="send_mail.php">
<p>
<label>Benutzername
<input type="text" class="form-control" name="first_name" placeholder="Benutzername"required><b />
</label> 
</p>
<p>
<label>E-Mail Adresse 
<input type="email" class="form-control" name="email_address" placeholder="E-Mail Adresse"required><b />
</label>
</p>
<p>
<label>Passwort
<input type="password" class="form-control" name="password" placeholder="Passwort"><br />
<input type="password" class="form-control" name="passwordagain" placeholder="Passwort Wiederholen"><br />
</label>
</p>
<p><button>Jetzt Registrieren</button></p>
</form>