<html>
    <head>
        <meta charset="UTF-8" />
        <title>Главная × FluPixel</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
        
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><i class="fa fa-home"></i> Главная</a></li>
                            <li><a href="team.html"><i class="fa fa-address-card"></i> Команда</a></li>
                            <li><a href="discord.html"><i class="fa fa-users"></i> Discord</a></li>
                            <li><a href="minigames.html"><i class="fa fa-gamepad"></i> Режимы</a></li>
						    <li><a href="shop.html"><i class="fa fa-address-card"></i> Магазин</a></li>
                            <li><a href="apply.html"><i class="fa fa-code"></i> Подать заявку</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html"><i class="fa fa-user"></i> Войти</a></li>
                            <li><a href="register.html"><i class="fa fa-user-plus"></i> Регистрация</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                    <div class="col-md-12 title">
                        <h1>FluPixel</h1>
                        <hr />
                        <h4>Идеальный сервер для тебя!</h4>
                </div>
            </div>
            <div class="row block-bg">
        </div>
    </body>
</html>