<html>
    <head>
        <meta charset="UTF-8" />
        <title>Anmelden × DeinServer.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
    </head>
    
    <body>
        <div class="container">
            <div class="row block-bg block-single">
                <div class="col-md-12 block">
                    <h1>Email wird Gesendet...</h1>
					<h2>Schaue in dein Email Postfach sowie Spam-Ordner!
                    <hr/>
                    <small>Du hast keine Email erhalten? Erneut <a href="email_is_send.html">Senden</a></small>
                </div>
            </div>
        </div> 
    </body>
</html>